=======================================
= Extension Boot Environments Manager =
=======================================
Version        Description

0.3.7..........Workaround to suppress some PHP errors.
0.3.6..........Fix for PHP 8.1 compatibility.
0.3.5..........Fix to replace deprecated PHP date function.
0.3.4..........Display all boot environments by default.
0.3.3..........Cosmetic changes, display all boot environments by default.
0.3.2..........Improve detection for beadm/bectl.
0.3.1..........Link the extension gui files instead.
0.3.0..........update version info when using bectl.
0.2.9..........Update to work with `bectl` command with fallback to beadm.
0.2.8..........Minor code changes.
0.2.7..........Use xz file extension for standardize.
0.2.6..........Set permissions to 700 on mounted BE's.
0.2.5..........Update to work with any  'zroot' pool custom name.
0.2.4..........Minor code changes.
0.2.3..........Convert BE datetime string to epoch.
0.2.2..........Display new extension version on upgrades.
0.2.1..........Add compression threading and cosmetic changes.
0.2.0..........Minor code changes.
0.1.9..........Add input validation for the backup directory.
0.1.8..........Display msg only when beadm update required.
0.1.7..........Move global variables to inc file and config checks.
0.1.6..........Fix typo.
0.1.5..........Added BE backup/restore functionality and maintenance tab.
0.1.4..........Added BE mount/unmount functionality.
0.1.3..........Minor code changes.
0.1.2..........Minor code changes.
0.1.1..........Update message wording.
0.1.0..........First Public Release.
